class Solution{
public:
    vector<int> optimalArray(int n,vector<int> &a){
        vector<int> ans;
        vector<int> p(n,0);
        p[0]=a[0];
        for(int i=1;i<n;i++)
        {
            p[i]=p[i-1]+a[i];
        }
        
        for(int i=0;i<n;i++)
        {
            if(i==0)
            {
                ans.push_back(0);
            }
            else
            {
                if(i%2==0)
                {
                    int mid=a[i/2];
                    int fh=p[(i/2)-1];
                    int sh=p[i]-p[i/2];
                    ans.push_back((mid*((i+1)/2)-fh)+(sh-(mid*((i+1)/2))));
                    
                }
                else
                {
                    int mid=(a[i/2]+a[i/2+1])/2;
                    int fh=p[i/2];
                    int sh=p[i]-p[i/2];
                     ans.push_back((mid*((i+1)/2)-fh)+(sh-(mid*((i+1)/2))));
                    
                }
            }
        }
        return ans;
    }
};
