class Solution
{
public:
    int intersectPoint(Node* head1, Node* head2)
    {
        int l1=0;
        int l2=0;
        
        Node* curr=head1;
        while(curr)
        {
            curr=curr->next;
            ++l1;
        }
        
        curr=head2;
        while(curr)
        {
            curr=curr->next;
            ++l2;
        }
        
        if(l2>l1)
        {
            int d=l2-l1;
            int c=0;
            while(head2 &&  c<d)
            {
                head2=head2->next;
                ++c;
            }
        }
        else
        {
            int d=l1-l2;
            int c=0;
            while(head1 &&  c<d)
            {
                head1=head1->next;
                ++c;
            }
            
        }
        
        while(head1 && head2 && head1!=head2)
        {
            head1=head1->next;
            head2=head2->next;
        }
        
        if(head1)
        {
            return head1->data;
        }
        else
        {
            return -1;
        }
    }
};
