class Solution{
public:
    //Function to count subarrays with sum equal to 0.
    long long int findSubarray(vector<long long int> &arr, int n ) {
        unordered_map<int,int> mp;
        mp[0]++;
        long long int sum=0;
        long long int count=0;
        for(int i=0;i<n;i++)
        {
           sum+=arr[i];
           //if(arr[i]==0)
           //{
              // ++count;
          // }
           if(mp.find(sum)!=mp.end())
           {
               count+=mp[sum];
           }
               mp[sum]++;
           
        }
        return count;
    }
};
