class Solution{
  public:
  vector<long long int> countZero(int n, int k, vector<vector<int>>& arr){
      vector<int> row(n,0);long long int rc=0;
      vector<int> col(n,0);long long int cc=0;
      long long int count=n*n;
      vector<long long int> ans;
      
      for(int i=0;i<k;i++)
      {
          int r=arr[i][0]-1;
          int c=arr[i][1]-1;
          if(row[r]!=1)
          {
              count=count-(n-cc);
              row[r]=1;
              ++rc;
          }
          
          if(col[c]!=1)
          {
              count=count-(n-rc);
              col[c]=1;
              ++cc;
          }
          
          ans.push_back(count);
      }
      
      return ans;
  }
};
