class Solution{   
  public:
    int shortestPath(int Num1,int Num2)
    {   
        vector<int>isprime(100000 ,1);
        
        //Sieve of Eratosthenes 
        for(int i =2;i<=sqrt(9999);i++)
        {
            if(isprime[i])
            {
                for(int j =i*i;j<=9999;j+=i)
                {
                isprime[j] = 0;
                } 
            }
        }
        if(!isprime[Num1] && !isprime[Num2]){return 0;}
        
        
        unordered_set<string> st; //for unique strings
        queue<string> q; // string ,steps 
        
        string start  = to_string(Num1);
        string end = to_string(Num2);
        
        q.push(start);
        st.insert(start);
        int l=0;
        
        //bfs
        while(!q.empty())
        {
            int size=q.size();
            for(int k=0;k<size;k++){
            string num = q.front();
            q.pop();
            
            if(num == end)
            {
                return l;
                
            }
            
            // change digits
            
            for(int i = 0;i<4;i++)
            {
                char org = num[i];
                
                for(char ch ='0' ;ch<='9' ;ch++)
                {
                    if(ch =='0' && i==0){continue;}
                    
                    num[i]  =ch;
                    int val = stoi(num);
                    if(isprime[val])
                    {
                        if(st.find(num) == st.end())
                        {
                            st.insert(num);
                            q.push(num );
                        }
                    }
                    
                }
                num[i] = org; 
            }
            
        }
        ++l;
        }
        

        return -1;
    }
};
