class Solution {
  public:
    int solve(int n, int k, vector<int> &arr) {
        for(int i=1;i<n;i++)
        {
           arr[i]+=arr[i-1];
        }
        
        vector<int> fact;
        for(int i=1;i*i<=arr[n-1];i++)
        {
            if(arr[n-1]%i==0)
            {
                fact.push_back(i);
                fact.push_back(arr[n-1]/i);
            }
        }
        
        int ans=1;
        for(int i=0;i<fact.size();i++)
        {
            int c=0;
            for(int j=0;j<n;j++)
            {
                if(arr[j]%fact[i]==0)
                ++c;
            }
            if(c>=k)
            ans=max(ans,fact[i]);
        }
        return ans;
    }
};
