class Solution{   
public:
    int appleSequences(int n, int m, string s){
        
        int i=0;
        int j=0;
        int count=0;
        int mcount=0;
        int m1=m;
        while(j<n)
        {
            if(s[j]=='A')
            {
                mcount=max(mcount,j-i+1);
            }
            else
            {
                if(m>0)
                {
                    --m;
                    mcount=max(mcount,j-i+1);
                }
                else
                {
                  
                 while( m==0 && i<j)
                  {
                      if(s[i]=='O')
                      {
                          ++m;
                      }
                      ++i;
                  }
                   
                   continue;
                }
            }
            j++;
        }
        return mcount;
    }
};
