class Solution {
  public:
    string BalancedString(int N) {
        string str="abcdefghijklmnopqrstuvwxyz",res="";
        for(int i=0;i<N/26;i++){
            res+=str;
        }
        int a=N%26/2,b=N%26/2;
        if(N%2){
            int sum=0,cur=N;
            while(cur){
                sum+=cur%10;
                cur/=10;
            }
            N%=26;
            if(sum%2==0){
                a=(N+1)/2;
                b=(N-1)/2;
            }
            else{
                a=(N-1)/2;
                b=(N+1)/2;
            }
            
        }
        for(int i=0;i<a;i++){
            res+='a'+i;
        }
        for(int i=b-1;i>=0;i--){
            res+='z'-i;
        }
        return res;
    }
};
