class Solution {
public:
    int minimizeSum(int n, vector<int> arr) {
        priority_queue<int,vector<int>,greater<int>> pq;
        for(int i=0;i<n;i++)
        {
            pq.push(arr[i]);
        }
        int ans=0;
        
        while(pq.size()>1)
        {
            int f=pq.top();
            pq.pop();
            int s=pq.top();
            pq.pop();
            int sum=f+s;
            ans+=sum;
            pq.push(sum);
        }
        //ans+=pq.top();
        
        return ans;
        
    }
};
