class Solution {
	public:
		int CountWays(string s){
		    int dp[s.size()];
		    int mod=1e9+7;
       if(s[0]=='0')
           dp[0]=0;
        else
            dp[0]=1;
        for(int i=1;i<s.size();i++)
        {
            if(s[i-1]=='0'&& s[i]=='0')
            {
                dp[i]=0;
            }
            else if(s[i-1]=='0'&&s[i]!='0')
            {
                dp[i]=dp[i-1]%mod;
            }
            else if(s[i-1]!='0'&& s[i]=='0')
            {
                if(s[i-1]=='1'||s[i-1]=='2')
                {
                    dp[i]=(i>=2?dp[i-2]%mod:1);
                }
                else
                {
                    dp[i]=0;
                }
            }
            else
            {
                if((stoi)(s.substr(i-1,2))<=26)
                {
                    dp[i]=(dp[i-1]%mod+(i>=2?dp[i-2]%mod:1))%mod;
                }
                else
                    dp[i]=dp[i-1]%mod;
            }
        }
        return dp[s.size()-1]%mod;
		}

};
