class Solution{   
public:
    int median(vector<vector<int>> &matrix, int R, int C){
        int lo = 1, hi = 2001;
 
       while(lo<=hi)
       {
           int mid = (lo+hi)/2;
           
           int cnt = 0;
           
           for(int i=0;i<R;i++)
           {
               cnt+=upper_bound(matrix[i].begin(),matrix[i].end(),mid)-matrix[i].begin();
           }
           
           if(cnt<=(R*C-1)/2) lo = mid+1;
           else hi = mid-1;
       }
       
       return lo;    
    }
};
