class Solution{
	public:
	int countTriplets(vector<int>arr){
	    int n=arr.size();
	    vector<int> gr(n,0);
	    vector<int> ll(n,0);
	    for(int i=n-1;i>=0;i--)
	    {
	        for(int j=0;j<i;j++)
	        {
	            if(arr[j]<arr[i])
	            {
	                ll[i]++;
	            }
	        }
	    }
	    
	    for(int i=0;i<n;i++)
	    {
	        for(int j=i+1;j<n;j++)
	        {
	            if(arr[j]>arr[i])
	            {
	                gr[i]++;
	            }
	        }
	    }
	    int ans=0;
	    
	    for(int i=0;i<n;i++)
	    {
	        ans=ans+ll[i]*gr[i];
	    }
	    return ans;
	}
};
