class Solution{   
public:
    int numberOfSubsequences(string s, string w){
        int n=s.size();
        int size=w.size();
        int cnt=0;
        
        while(true)
        {
            int j=0;
            int f=0;
            for(int i=0;i<n;i++)
            {
                if(s[i]==w[j])
                {
                    s[i]='.';
                    ++j;
                }
                if(j==size)
                {
                    f=1;
                    break;
                }
               
            }
            if(f==0)
            break;
            else
            ++cnt;
            
        }
        return cnt;
    }
};
