class Solution {
  public:
    bool canPair(vector<int> nums, int k) {
        int n=nums.size();
        vector<int> rem(k,0);
        for(int i=0;i<n;i++)
        {
            int r=nums[i]%k;
            rem[r]++;
        }
        
        for(int i=0;i<k;i++)
        {
            if(rem[i]!=0)
            {
                if(i!=0)
                {
                 if(rem[k-i]==0)
                 return false;
                 if(rem[i]<rem[k-i])
                 {
                     rem[i]=0;
                     rem[k-i]-=rem[i];
                 }
                 else
                 {
                     rem[k-i]=0;
                     rem[i]-=rem[k-i];
                     
                 }
                 
                }
                else
                {
                    if(rem[i]%2==0)
                    {
                        rem[i]=0;
                    }
                    else
                    return false;
                }
            }
           
        }
        for(int i=0;i<k;i++)
        {
            if(rem[i]!=0)
            return false;
        }
        
        return true;
        
        
    }
};
